{
  "name": "pipto",
  "private": true,
  "version": "1.0.0",
  "description": "Pipto is a JSON-native presentation workspace with a marketing website, an interactive playground, and publishable packages for schema validation, PPTX export/import, preview, and theme transforms.",
  "type": "module",
  "scripts": {
    "build:schema": "pnpm -C packages/json2pptx-schema build",
    "build:json2pptx": "pnpm -C packages/json2pptx build",
    "build:ppt2json": "pnpm -C packages/pptx2json build",
    "build:pptx-previewer": "pnpm -C packages/pptx-previewer build",
    "build:pptx-custom": "pnpm -C packages/pptx-custom build",
    "dev": "pnpm -C apps/playground dev",
    "dev:watch": "pnpm -C apps/playground dev:watch",
    "dev:playground": "pnpm -C apps/playground dev",
    "dev:website": "pnpm -C apps/website dev",
    "dev:libs": "pnpm -r --parallel --stream --filter json2pptx-schema --filter json2pptx --filter ppt2json --filter pptx-previewer --filter pptx-custom run dev:watch",
    "dev:workspace": "pnpm -r --parallel --stream --filter json2ppt-playground --filter json2pptx-schema --filter json2pptx --filter ppt2json --filter pptx-previewer --filter pptx-custom run dev:watch",
    "predev": "pnpm -C packages/json2pptx-schema build && pnpm -C packages/json2pptx build && pnpm -C packages/pptx2json build && pnpm -C packages/pptx-previewer build && pnpm -C packages/pptx-custom build",
    "prebuild": "pnpm -C packages/json2pptx-schema install --frozen-lockfile && pnpm -C packages/json2pptx-schema build && pnpm -C packages/json2pptx install --frozen-lockfile && pnpm -C packages/json2pptx build && pnpm -C packages/pptx2json install --frozen-lockfile && pnpm -C packages/pptx2json build && pnpm -C packages/pptx-previewer install --frozen-lockfile && pnpm -C packages/pptx-previewer build && pnpm -C packages/pptx-custom install --frozen-lockfile && pnpm -C packages/pptx-custom build",
    "build": "pnpm run build:playground && pnpm run build:website",
    "build:playground": "pnpm -C apps/playground build",
    "build:website": "pnpm -C apps/website build",
    "preview": "pnpm -C apps/playground preview",
    "preview:playground": "pnpm -C apps/playground preview",
    "test": "vitest run",
    "test:packages-install": "vitest run --config vitest.install.config.ts",
    "pack:schema": "pnpm -C packages/json2pptx-schema pack",
    "publish:schema": "pnpm -C packages/json2pptx-schema publish --access public",
    "pack:ppt2json": "pnpm -C packages/pptx2json pack",
    "publish:ppt2json": "pnpm -C packages/pptx2json publish --access public",
    "release:plan": "node scripts/npm-publish.mjs plan",
    "release:check": "node scripts/npm-publish.mjs check",
    "release:publish": "node scripts/npm-publish.mjs publish"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  }
}
